# movieticket

./: .gitignore  README.md  build.gradle
.github/workflows/: deploy.yml
doc/: TROUBLE_SHOOTING.md
src/main/java/com/jh/movieticket/: MovieticketApplication.java
src/main/java/com/jh/movieticket/aop/: LogAspect.java
src/main/java/com/jh/movieticket/auth/: JwtAuthDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  PasswordProvider.java  SecurityConfiguration.java  TokenErrorCode.java  TokenException.java  TokenProvider.java
src/main/java/com/jh/movieticket/chat/controller/: ChatController.java  ChatMessageController.java  ChatRoomController.java
src/main/java/com/jh/movieticket/chat/domain/: ChatMessage.java  ChatRoom.java
src/main/java/com/jh/movieticket/chat/dto/: ChatMessageSendDto.java  ChatMessageServiceDto.java  ChatMessageVerifyDto.java  ChatRoomCreateDto.java  ChatRoomJoinDto.java  ChatRoomOutDto.java  ChatRoomServiceDto.java  ChatRoomVerifyDto.java
src/main/java/com/jh/movieticket/chat/exception/: ChatRoomErrorCode.java  ChatRoomException.java
src/main/java/com/jh/movieticket/chat/repository/: ChatMessageRepository.java  ChatRoomRepository.java
src/main/java/com/jh/movieticket/chat/service/: ChatMessageService.java  ChatRoomService.java
src/main/java/com/jh/movieticket/config/: BaseTimeEntity.java  CacheName.java  ChatConfig.java  EmailConfig.java  GlobalApiResponse.java  GlobalExceptionHandler.java  JpaAuditingConfig.java  MDCLoggingFilter.java  QueryDslConfig.java  QuerydslConfig.java  RedisConfig.java  S3Config.java  StompErrorHandler.java  StompHandler.java
src/main/java/com/jh/movieticket/grade/domain/: Grade.java
src/main/java/com/jh/movieticket/grade/repository/: GradeRepository.java
src/main/java/com/jh/movieticket/mail/exception/: MailErrorCode.java  MailException.java
src/main/java/com/jh/movieticket/mail/service/: MailService.java
src/main/java/com/jh/movieticket/member/controller/: MemberController.java
src/main/java/com/jh/movieticket/member/domain/: Member.java  MemberDetails.java  Role.java
src/main/java/com/jh/movieticket/member/dto/: MemberModifyDto.java  MemberServiceDto.java  MemberSignInDto.java  MemberSignUpDto.java  MemberVerifyDto.java  VerifyCodeDto.java
src/main/java/com/jh/movieticket/member/exception/: MemberErrorCode.java  MemberException.java
src/main/java/com/jh/movieticket/member/repository/: MemberRepository.java
src/main/java/com/jh/movieticket/validation/: EnumValidator.java  IsEnum.java  IsImage.java  MultipartValidator.java
src/main/resources/: application.yml
src/test/java/com/jh/movieticket/: MovieticketApplicationTests.java
src/test/java/com/jh/movieticket/auth/: TokenProviderTest.java
src/test/resources/: application.yml
(+76 files in other folders)
